{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ys3DtnLZlnYzmdDaPk9vS",
      "type": "rectangle",
      "x": 190,
      "y": 245,
      "width": 220,
      "height": 247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 551739073,
      "version": 42,
      "versionNonce": 451816001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QAjtDe5PO_pw8Qw_umXLj"
        }
      ],
      "updated": 1721715686432,
      "link": null,
      "locked": false
    },
    {
      "id": "QAjtDe5PO_pw8Qw_umXLj",
      "type": "text",
      "x": 198.92007446289062,
      "y": 343.5,
      "width": 202.15985107421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239797729,
      "version": 57,
      "versionNonce": 1930508833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721715686432,
      "link": null,
      "locked": false,
      "text": "Generate Paths to \nlook at",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ys3DtnLZlnYzmdDaPk9vS",
      "originalText": "Generate Paths to look at",
      "lineHeight": 1.25
    },
    {
      "id": "mCXonSNmiliOQPdknnBQ1",
      "type": "rectangle",
      "x": 456,
      "y": 245.99999999999994,
      "width": 213.99999999999997,
      "height": 244.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13624801,
      "version": 139,
      "versionNonce": 528968911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "br5eEzJMHoVizFPf6NYKT"
        }
      ],
      "updated": 1721715943334,
      "link": null,
      "locked": false
    },
    {
      "id": "br5eEzJMHoVizFPf6NYKT",
      "type": "text",
      "x": 487.3700637817383,
      "y": 268.49999999999994,
      "width": 151.25987243652344,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749950369,
      "version": 215,
      "versionNonce": 1623128815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721715943334,
      "link": null,
      "locked": false,
      "text": "Structs:\n\n- FilePath\n- FileName\n- FileSize\n- ModifiedAt\n- CreationDate\n- LastAccess",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 193,
      "containerId": "mCXonSNmiliOQPdknnBQ1",
      "originalText": "Structs:\n\n- FilePath\n- FileName\n- FileSize\n- ModifiedAt\n- CreationDate\n- LastAccess",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}